; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BiomeHeightData",
"language": "GDScript",
"path": "res://biome_height_data.gd"
}, {
"base": "Resource",
"class": "GDNativeSolution",
"language": "GDScript",
"path": "res://addons/silicon.util.gdnative_helper/native_solution/gd_native_solution.gd"
}, {
"base": "Reference",
"class": "MCWorld",
"language": "GDScript",
"path": "res://mc_world.gd"
}, {
"base": "Node",
"class": "NBT",
"language": "GDScript",
"path": "res://nbt_parser.gd"
} ]
_global_script_class_icons={
"BiomeHeightData": "",
"GDNativeSolution": "res://addons/silicon.util.gdnative_helper/native_solution/gd_native_solution.svg",
"MCWorld": "",
"NBT": ""
}

[application]

config/name="Minecraft Bedrock WorldEdit"
config/description="A helper app for WorldEdit: Bedrock Edition."
run/main_scene="res://test.tscn"
run/low_processor_mode=true
boot_splash/show_image=false
boot_splash/bg_color=Color( 0.141176, 0.141176, 0.141176, 1 )
config/icon="res://icon.png"

[autoload]

Global="*res://global/global.gd"
UUID="*res://global/uuid.gd"
Appdata="*res://global/appdata.gd"
DirUtil="*res://global/directory.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[editor_plugins]

enabled=PoolStringArray( "res://addons/silicon.util.gdnative_helper/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom="res://ui/theme.tres"

[physics]

common/physics_fps=24
common/enable_pause_aware_picking=true

[rendering]

quality/driver/fallback_to_gles2=true
