worldedit.rp=WorldEdit: BE [RP]
worldedit.rp.desc=This is the resource pack used by the WorldEdit add-on. Be sure to add this along with it.

## ITEMS
item.wedit:selection_wand=Selection Wand
item.wedit:stacker_wand=Stacker Wand
item.wedit:navigation_wand=Navigation Wand
item.wedit:wooden_brush=Wooden Brush
item.wedit:stone_brush=Stone Brush
item.wedit:iron_brush=Iron Brush
item.wedit:golden_brush=Golden Brush
item.wedit:diamond_brush=Diamond Brush
item.wedit:netherite_brush=Netherite Brush
item.wedit:copy_button=Copy
item.wedit:cut_button=Cut
item.wedit:paste_button=Paste
item.wedit:undo_button=Undo
item.wedit:redo_button=Redo
item.wedit:pattern_picker=Pattern Picker
item.wedit:mask_picker=Mask Picker
item.wedit:spawn_glass=Spawn Glass Block
item.wedit:selection_fill=Fill Selection
item.wedit:config_button=WorldEdit Settings
item.wedit:brush_config_button=Brush Settings
item.wedit:sphere_button=Sphere Brush
item.wedit:cylinder_button=Cylinder Brush
item.wedit:one_button=One
item.wedit:two_button=Two
item.wedit:three_button=Three
item.wedit:four_button=Four
item.wedit:five_button=Five
item.wedit:six_button=Six
item.wedit:confirm_button=Ok
item.wedit:cancel_button=Back
item.wedit:inc_entities_on_button=Include Entities in Clipboard: §aEnabled§r
item.wedit:inc_entities_off_button=Include Entities in Clipboard: §4Disabled§r
item.wedit:inc_air_on_button=Include Air in Clipboard: §aEnabled§r
item.wedit:inc_air_off_button=Include Air in Clipboard: §4Disabled§r
item.wedit:blank= 

## WORLDEDIT COMMANDS
worldedit.spawn-glass.error=Can't place block here.

worldedit.pattern-picker.add=Added block to pattern: 
worldedit.pattern-picker.set=Set pattern to block: 
worldedit.mask-picker.add=Added block to mask: 
worldedit.mask-picker.set=Set mask to block: 

worldedit.brush-config.choose-brush=Choose a brush to set up.
worldedit.brush-config.choose-kind=Choose what kind of brush to make.
worldedit.brush-config.select-radius=Choose the size of the brush.
worldedit.brush-config.select-height=Choose the height of the brush.
worldedit.brush-config.pattern-mask=Make a pattern and optional mask for the brush.
worldedit.brush-config.confirm=Is this Ok?
worldedit.brush-config.affects=Affects: %s
worldedit.brush-config.creates=Creates: %s
worldedit.brush-config.radius=Size: %s
worldedit.brush-config.height=Height: %s
worldedit.brush-config.set=Brush configured.
worldedit.brush-config.set-give=Brush configured and added to your inventory.
worldedit.brush-config.cancel=Cancelled brush configuring.

worldedit.undo.undone=Undid %s available edits.
worldedit.undo.none=Nothing left to undo.
worldedit.redo.redone=Redid %s available edits.
worldedit.redo.none=Nothing left to redo.
worldedit.clearhistory.cleared=History cleared.

worldedit.permission.granted=§eYou have been given WorldEdit permissions.§r
worldedit.permission.revoked=§eYou're WorldEdit permissions have been removed.§r

worldedit.error.empty-clipboard=Your clipboard is empty. Copy or cut a region first.
worldedit.error.command-fail=Failed to execute this command.
worldedit.error.expect-no-args=This command does not expect any arguments.
worldedit.error.invaild-integer=%s is not a valid integer.
worldedit.error.not-positive=%s is not a positive non-zero integer.
worldedit.error.no-permission=You don't have the permission to execute this command.
worldedit.error.item.no-perms=You don't have the permission to use this item.
worldedit.error.incomplete-region=Make a region selection first.

worldedit.help.header=--- Showing help page %1$d of %2$d (;help <page>) ---

worldedit.drawsel.enabled=Your selections will now be visible.
worldedit.drawsel.disabled=Your selections will no longer be visible.

worldedit.wand.generic.info=Wand Updated.
worldedit.wand.selwand.info=Sneak and tap block: select pos #1; Tap block without sneak: select pos #2
worldedit.wand.navwand.info=Sneak and tap block: jump to location; Tap block without sneak: pass through walls
worldedit.wand.brush.no-bind=No brush has been bounded to this tier.

worldedit.selection.no-primary=First selection has not been made yet.
worldedit.selection.cuboid.explain.primary=First position set to %s.
worldedit.selection.cuboid.explain.primary-area=First position set to %1 (%2).
worldedit.selection.cuboid.explain.secondary=Second position set to %s.
worldedit.selection.cuboid.explain.secondary-area=Second position set to %1 (%2).

worldedit.copy.explain=Copied %s blocks.
worldedit.cut.explain=Cut %s blocks.
worldedit.paste.explain=Pasted %s blocks.

worldedit.generate.created=%s blocks have been created.
worldedit.set.changed=%s blocks have been changed.

worldedit.unstuck.moved=There you go!
worldedit.thru.obstructed=No free spot ahead of you found.
worldedit.thru.none=Not against or facing a wall to go through.
worldedit.thru.moved=Whoosh!
worldedit.up.moved=Whoosh!
worldedit.jumpto.moved=Poof!
worldedit.jumpto.none=No block in sight (or too far)!
worldedit.brush.invalid-tier=%s is an invalid brush tier.

## HOW TO PLAY
howtoplay.category.worldEdit=WorldEdit

howtoplay.wedit:quick_start=Quick Start
howtoplay.wedit:quick_start.title=How to Play: Quick Start to WorldEdit

howtoplay.wedit:quick_start.text.1=Welcome! This is a port of the original WorldEdit mod for Minecraft: Java Edition. This addon will help you shape your world right inside Minecraft.

howtoplay.wedit:quick_start.header.1=Before Anything Else..,
howtoplay.wedit:quick_start.text.2=By default, players are not allowed to use WorldEdit. Only those tagged as a builder can use its features. To make yourself a builder, enter §e/tag @s add builder§r in chat. You should then receive a message saying that you have been giving WorldEdit permissions.
howtoplay.wedit:quick_start.text.3=§l§aTip:§r§a You can also make other players builders by changing §e@s§r§a to the player's name. You'll need to surround it in quotes if it has a space in it. Eg: §e/tag "Steve Wanderer" add builder§r

howtoplay.wedit:quick_start.header.2=Going places
howtoplay.wedit:quick_start.text.4=§l§aNotice:§r§a The commands provided by this addon use a semicolon (;) instead of a bracket (/). In the future, Mojang might add actual custom commands support to Minecraft.§r
howtoplay.wedit:quick_start.text.5=Getting from point A to point B can sometimes be a hassle. Luckily, this addon comes with what's known as a Navigation Wand. To get one, you can either have a compass in your inventory, or enter the command §e;navwand§r. Once you have this item, just interact with it to get teleported to the spot you are looking at. Want to get on the otherside of a wall or ceiling? Use the wand while sneaking to go right through it! Stuck in a block? Using the wand will get you unstuck!
howtoplay.wedit:quick_start.text.6=§l§aTip:§r§a If you don't want to use the navigation wand, these actions can also be done with the commands §e;junpto§r§a, §e;thru§r§a and §e;unstuck§r§a as well§r.

howtoplay.wedit:quick_start.header.3=Making Selections
howtoplay.wedit:quick_start.text.7=Like the original mod, you use what's known as a Selection Wand to easily mark regions of your world for various operations. To get one, you enter the command §e;wand§r. Selections in WorldEdit are cuboid shaped by default. To make a selection, you need to mark the two corners of this cuboid. You mark the first corner by using the wand on a block at that corner while sneaking. You mark the second point by using it on a block _without_ sneaking.  If done correctly, you should see a highlight of your selection.

## ![Cuboid Selection](img/cuboid_selection.jpg)

howtoplay.wedit:quick_start.text.8=If there's no block for you to mark a corner with, like high in the air, you can also use the commands §e;pos1§r or §e;pos2§r to mark the first and second corner respectively, as the position you are currently standing in. This is not the same as the position you are standing _on_.

## ![Position Placement](img/pos_placement.jpg)

howtoplay.wedit:quick_start.header.4=Doing stuff with your selection
howtoplay.wedit:quick_start.text.9=Make a modest sized selection to work with. We're going to try some of the commands WorldEdit has to offer.

howtoplay.wedit:quick_start.text.10=§71. Set the selection to stone using §e;set minecraft:stone§r§7. §eminecraft:§r§7 is optional. Blocks provided by other addons need their namespace explicitly defined. Eg: §ewiki:block§r§7.
howtoplay.wedit:quick_start.text.11=§r2. Set it to yellow wool with §e;set wool:4§r. Some blocks like wool come in different variations. The number after the block id determines the variation used.
howtoplay.wedit:quick_start.text.12=§73. Set the selection to half sandstone, half glass with §e;set sandstone,glass§r§7.
howtoplay.wedit:quick_start.text.13=§r4. Replace the sandstone with dirt with §e;replace sandstone dirt§r.
howtoplay.wedit:quick_start.text.14=§75. Repeat your selection upwards with §e;stack 4 up§r§7.

howtoplay.wedit:quick_start.text.15=If you want to you can undo everthing with §e;undo 5§r, since you did five successful operations.

howtoplay.wedit:quick_start.header.5=Playing with brushes
howtoplay.wedit:quick_start.text.16=1. Get a shovel of any type (preferably wooden).
howtoplay.wedit:quick_start.text.17=§72. Bind a cobblestone brush to your shovel of radius 3 with §e;br tier sphere cobblestone 3§r§7. §etier§r§7 is the kind of shovel you're binding the brush to. 1 is wooden, 2 is stone, and so on.
howtoplay.wedit:quick_start.text.18=§r3. Aim at the ground not near you and interact with the shovel (now brush) to place cobblestone spheres.
howtoplay.wedit:quick_start.text.19=§74. Make it so the brush only affects grass with §e;mask tier grass§r§7. Use the brush now to make a cobblestone path.
howtoplay.wedit:quick_start.text.20=§r5. Disable the brush with §e;br tier none§r.

howtoplay.wedit:quick_start.header.6=No commands? No problem
howtoplay.wedit:quick_start.text.21=If typing commands isn't your thing, whether it's because you don't use a keyboard, or their complicated, this addon gives you a simpler alternative.
howtoplay.wedit:quick_start.text.22=If you get a wooden axe instead of using §e;wand§r, you'll be given a bunch of items as alternatives to commands. They're not as extensive as commands, but allow you to do the more common tasks more quickly, such as copying and pasting, and setting up brushes.

howtoplay.wedit:quick_start.header.7=What now?
howtoplay.wedit:quick_start.text.23=To learn more about this addon, you can go to its online documentation here: §ehttps://worldedit-be-docs.readthedocs.io§r